# EasyCash

./: EasyCash.sln
EasyCash.Application/: EasyCash.Application.csproj  ServiceRegistration.cs
EasyCash.Application/Abstractions/Services/: IGetUserInfo.cs  IRandomNumber.cs
EasyCash.Application/Abstractions/Services/Mail/: ISendMail.cs
EasyCash.Application/DTOs/: ConfirmMailDTO.cs  LoginDTO.cs  SendMoneyDTO.cs  UserEditDTO.cs  UserRegisterDTO.cs
EasyCash.Application/Mappings/: MappingProfile.cs
EasyCash.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
EasyCash.Application/Repositories/CustomerAccount/: ICustomerAccountReadRepository.cs  ICustomerAccountWriteRepository.cs
EasyCash.Application/Repositories/CustomerAccountProcess/: IAccountProcessReadRepository.cs  IAccountProcessWriteRepository.cs
EasyCash.Application/Validators/: CustomIdentityValidation.cs  UserRegisterValidation.cs
EasyCash.Domain/: EasyCash.Domain.csproj
EasyCash.Domain/Entities/: CustomerAccount.cs  CustomerAccountProcess.cs
EasyCash.Domain/Entities/Common/: BaseEntity.cs
EasyCash.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
EasyCash.Infrastructure/: EasyCash.Infrastructure.csproj  ServiceRegistration.cs
EasyCash.Infrastructure/Services/Mail/: SendMail.cs
EasyCash.Persistence/: EasyCash.Persistence.csproj  ServiceRegistration.cs
EasyCash.Persistence/Contexts/: EasyCashDbContext.cs
EasyCash.Persistence/Migrations/: 20230609190448_add_identitytables.Designer.cs  20230609190448_add_identitytables.cs  20230609191328_user_customer_relation.Designer.cs  20230609191328_user_customer_relation.cs  20230613090448_mig_addconfirmCode.Designer.cs  20230613090448_mig_addconfirmCode.cs  20230614072536_mig_customer_process_relations.Designer.cs  20230614072536_mig_customer_process_relations.cs  20230616115228_mig_adddescription.Designer.cs  20230616115228_mig_adddescription.cs  EasyCashDbContextModelSnapshot.cs
EasyCash.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
EasyCash.Persistence/Repositories/CustomerAccount/: CustomerAccountReadRepository.cs  CustomerAccountWriteRepository.cs
EasyCash.Persistence/Services/: GetUserInfo.cs  RandomNumber.cs
EasyCash.Web/: EasyCash.Web.csproj  Program.cs  appsettings.json
EasyCash.Web/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  RegisterController.cs  SendMoneyController.cs
EasyCash.Web/Properties/: launchSettings.json
EasyCash.Web/Views/: _ViewImports.cshtml
EasyCash.Web/Views/Auth/: ConfirmMail.cshtml  Login.cshtml
EasyCash.Web/Views/Profile/: MyAccount.cshtml
EasyCash.Web/Views/Register/: Index.cshtml
EasyCash.Web/Views/SendMoney/: Index.cshtml
EasyCash.Web/Views/Shared/: _AdminLayout.cshtml
(+2 files in other folders)
