<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCash.Application\EasyCash.Application.csproj" />
    <ProjectReference Include="..\EasyCash.Infrastructure\EasyCash.Infrastructure.csproj" />
    <ProjectReference Include="..\EasyCash.Persistence\EasyCash.Persistence.csproj" />
  </ItemGroup>

</Project>
